<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Document</title>
	<link rel="stylesheet" href="./css/normalize.css">
	<link rel="stylesheet" href="./css/main.css">
	<link rel="stylesheet" href="./css/jquery.steps.css">
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-steps/1.1.0/jquery.steps.js"></script>

</head>
<body>
	
	<div id="root">

		<div class="container">
			<div class="well">
				<b><span data-bind="text: enableNext"></span></b>&nbsp;<button data-bind="click: toggleNext">Toggle Next</button><br><br>
				<b><span data-bind="text: enablePrevious"></span></b>&nbsp;<button data-bind="click: togglePrev">Toggle Previous</button><br>
			</div>

			<div id="wizard" data-bind="wizard: {disableNavigationOnInit: true, enableNext: enableNext}">
				<h1>First Step</h1>
				<div>First Content</div>
			
				<h1>Second Step</h1>
				<div>Second Content</div>
			</div>
			

			<div id="wizard2" data-bind="wizard: {disableNavigationOnInit: true, enableNext: enableNext}">
				<h1>First Step</h1>
				<div>First Content</div>
			
				<h1>Second Step</h1>
				<div>Second Content</div>

				<h1>Second Step</h1>
				<div>Second Content</div>			
			</div>
		</div>






	</div>

    <script src="./scripts/bundle.js" />
</body>
</html>


